<!DOCTYPE html>
<html>
  <head>
    <title>SimpleDevelop</title>
    <link rel="stylesheet" type="text/css" href="/css/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="/css/show-hint.css" />
    <link rel="stylesheet" type="text/css" href="/css/theme/solarized.css" />
    <script type="text/javascript" src="/js/codemirror-3.1.js"></script>
    <script type="text/javascript" src="/js/show-hint.js"></script>
    <script type="text/javascript" src="/js/mode/clike.js"></script>
    <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/js/json2.js"></script>

    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .CodeMirror {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;

        font-family: "Source Code Pro", Consolas, Inconsolata, monospace;
        font-size: 16px;
      }

      .CodeMirror-scroll {
        overflow: auto;
      }

      .CodeMirror-hint {
        color: black;
        font-family: "Source Code Pro", Consolas, Inconsolata, monospace;
        font-size: 16px;
        height: 16px;
        line-height: 16px;
        padding-left: 20px;
      }

      .CodeMirror-hint.Namespace {
        background: url("/images/code/Namespace.gif") no-repeat left;
      }

      .CodeMirror-hint.Class {
        background: url("/images/code/Class.gif") no-repeat left;
      }

      .CodeMirror-hint.Struct {
        background: url("/images/code/Struct.gif") no-repeat left;
      }

      .CodeMirror-hint.Enum {
        background: url("/images/code/Enum.gif") no-repeat left;
      }

      .CodeMirror-hint.Method {
        background: url("/images/code/Method.gif") no-repeat left;
      }

      .CodeMirror-hint.Property {
        background: url("/images/code/Property.gif") no-repeat left;
      }

      .CodeMirror-hint.Event {
        background: url("/images/code/Event.gif") no-repeat left;
      }

      .CodeMirror-hint.Variable {
        background: url("/images/code/Variable.gif") no-repeat left;
      }

      .CodeMirror-hint:nth-child(even) {
        background-color: #eee;
      }

      .CodeMirror-hint-active {
        background-color: #888 !important;
        color: white;
      }

      .editing .CodeMirror {
        left: 0;
        right: 0;
      }

      .results {
        position: absolute;
        display: none;
        top: 0;
        bottom: 0;
        right: 0;
        width: 0;

        background-color: #000;
        color: #fff;
        font-family: "Source Code Pro", Consolas, Inconsolata, monospace;
        font-size: 14px;
        overflow: auto;
        z-index: 10;
      }

      .viewing-results .CodeMirror {
        left: 0;
        right: 50%;
      }

      .viewing-results .results {
        display: block;
        left: 50%;
        width: auto;
        padding: 25px;
      }

      .dialog {
        position: absolute;
        top: 25%;
        bottom: 25%;
        left: 25%;
        right: 25%;
        background-color: #000;
        color: #fff;
        opacity: 0.75;
        overflow: auto;
        z-index: 10;
      }

      /* Why do the embedded web browsers suck? */
      .dialog.empty {
        display: none;
      }

      .toolbar {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        height: 60px;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        z-index: 10;
      }

      .editing .toolbar {
        background: #000;
      }

      .viewing-results .toolbar {
        background-color: #444;
      }

      .toolbar a {
        display: inline-block;
        float: right;
        line-height: 60px;
        color: #fff;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 16px;
        padding: 0 1em;
        text-decoration: none;
      }

      .toolbar a:hover {
        background-color: #fff;
        color: #888;
      }

      /* Open file dialog */
      ul.file-list {
        list-style: none;
        padding-left: 0;
        width: 100%;
      }

      ul.file-list li {
        height: 30px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 14px;
        padding: 0 1em;
      }

      ul.file-list li a {
        color: #fff;
        line-height: 30px;
      }

      ul.file-list li:hover {
        background-color: #fff;
      }

      ul.file-list li:hover a {
        color: #888;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function() {
        var $body    = $("body"),
            $results = $(".results"),
            $dialog  = $(".dialog"),
            editor   = CodeMirror.fromTextArea(document.getElementById("editor"), {
              indentUnit: 4,
              lineNumbers: true,
              mode: "text/x-csharp",
              theme: "solarized dark"
            }),
            changesToParse = false;

        function populateDialog(html) {
          $dialog.removeClass("empty").html(html);
        }

        function clearDialog() {
          $dialog.addClass("empty").empty();
        }

        function displayError(error) {
          $dialog.removeClass("empty").html("<pre>" + error + "</pre>");
        }

        function sendRequest(route, data, options) {
          options = options || {};

          $.ajax($.extend({
            url: route,
            type: "POST",
            dataType: "json",
            data: data,
            success: function(data) {
              if (data.Error) {
                displayError(data.Error);
              } else if (options.callback) {
                options.callback(data);
              }
            },
            error: function() {
              displayError("An unexpected error occurred.");
            }
          }, options));
        }

        function renderCompletion(listItem, data, completion) {
          var description = document.createElement("span");
          description.className = "details";
          listItem.appendChild(document.createTextNode(completion.text));
          description.appendChild(document.createTextNode(completion.description));
          listItem.appendChild(description);
        }

        function mapCompletionItemsToHints(array, propertyMap) {
          var hints = [];
          var currentHint = null;
          for (var i = 0; i < array.length; ++i) {
            currentHint = { render: renderCompletion };

            for (var p in propertyMap) {
              currentHint[p] = array[i][propertyMap[p]];
            }

            hints.push(currentHint);
          }
          return hints;
        }

        function filterHintsByPrefix(hints, prefix) {
          var filteredHints = [];
          for (var i = 0; i < hints.length; ++i) {
            if (prefix === "." || hints[i].text.indexOf(prefix) === 0) {
              filteredHints.push(hints[i]);
            }
          }
          return filteredHints;
        }

        $(".open").click(function() {
          var directory = prompt("Enter a directory.");
          sendRequest("/open", { directory: directory }, {
            dataType: "html",
            callback: function(html) {
              populateDialog(html);
            }
          });
        });

        $(".compile").click(function() {
          sendRequest("/compile", { code: editor.getValue() }, {
            dataType: "text",
            callback: function(results) {
              $body.attr("class", "viewing-results");
              $results.html("<pre>" + results + "</pre>");
            }
          });
        });

        $(".exit").click(function() {
          sendRequest("/exit", {}, {
            callback: window.close
          });
        });

        $results.click(function() {
          $body.attr("class", "editing");
          $results.empty();
        });

        $dialog.click(function() {
          clearDialog();
        });

        $dialog.on("click", ".file a", function() {
          var filepath = $(this).attr("href");
          sendRequest("/open", { filepath: filepath }, {
            type: "GET",
            callback: function(text) {
              editor.setValue(text);
              clearDialog();
            }
          });
          return false;
        });

        editor.on("change", function() {
          changesToParse = true;
        });

        // This shouldn't be necessary.
        clearDialog();

        // Just periodically throw everything over the wall. Let's see how this goes.
        setInterval(function() {
          if (changesToParse) {
            sendRequest("/parse", { code: editor.getValue() }, {
              dataType: "text"
            });
            changesToParse = false;
          }
        }, 2000);

        editor.addKeyMap({
          ".": function() {
            var cursor = editor.getCursor();
            var token  = editor.getTokenAt(cursor);
            var json   = JSON.stringify({ token: token.string, line: cursor.line, col: cursor.ch });

            // Why in the world this is necessary, I don't know.
            setTimeout(function() {
              sendRequest("/complete", { data: json }, {
                callback: function(data) {
                  var list = mapCompletionItemsToHints(data.Items, {
                    text: "Text",
                    className: "Image",
                    description: "Description"
                  });

                  CodeMirror.showHint(editor, function() {
                    var position = editor.getCursor();
                    var partial  = editor.getTokenAt(position);
                    var matches  = filterHintsByPrefix(list, partial.string);
                    var start    = partial.string === "." ? partial.start + 1 : partial.start;

                    return {
                      list: matches,
                      from: new CodeMirror.Pos(position.line, start),
                      to: position
                    };
                  });
                }
              });
            }, 0);

            // Insert the damn dot!
            editor.replaceRange(".", cursor, cursor);
          }
        });

        // Just for debugging, for me.
        window.CMEditor = editor;
      });
    </script>
  </head>

  <body class="editing">
    <textarea id="editor">{{ExampleCode}}</textarea>
    <div class="results"></div>
    <div class="dialog" class="empty"></div>
    <div class="toolbar">
      <a class="exit" href="#">Exit</a>
      <a class="compile" href="#">Compile</a>
      <a class="open" href="#">Open</a>
    </div>
  </body>

</html>
